# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.7.1
	maven_group = net.mrlolf
	archives_base_name = xenchant

# Dependencies
	# https://fabricmc.net/develop/
	fabric_version=0.51.1+1.18.2
