# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w19a
	yarn_mappings=22w19a+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.0.7.1
	maven_group = net.mrlolf
	archives_base_name = xenchant

# Dependencies
	# https://fabricmc.net/develop/
	fabric_version=0.52.3+1.19
